# AzureDevOpsAgentBroker

./: .gitignore  README.md
.github/: copilot-instructions.md
AzDevOpsAgentBroker/: AzDevOpsAgentBroker.csproj  AzDevOpsAgentBroker.sln  Function1.cs  PullRequestFunctions.cs
AzDevOpsAgentBroker/OpenApi/: azure-devops-pr-review.openapi.json  azure-devops-pr-review.openapi.yaml
AzDevOpsAgentBroker/Properties/: launchSettings.json  serviceDependencies.AzDevOpsAgentBroker - Zip Deploy.json
AzDevOpsAgentBroker/Properties/PublishProfiles/: AzDevOpsAgentBroker - Zip Deploy.pubxml
AzDevOpsAgentBroker/Properties/ServiceDependencies/AzDevOpsAgentBroker - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
AzDevOpsAgentBroker/Services/: DevOpsBroker.cs
